Podcast_ProjektB/MainWindow.xaml

<Window x:Class="Podcast_ProjektB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podcast_ProjektB"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="1349" ResizeMode="NoResize" Foreground="#FFFFFEFE" Background="#FF383838">
    <Grid HorizontalAlignment="Left" Height="458" Margin="335,10,0,0" VerticalAlignment="Top" Width="846">
        <Grid HorizontalAlignment="Left" Height="551" Margin="-334,0,0,-93" VerticalAlignment="Top" Width="340">
            <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="449" Margin="0,10,0,0" VerticalAlignment="Top" Width="318" Background="#FF686565" OpacityMask="#FF514949"/>
        </Grid>
        <ListView x:Name="podcastList" HorizontalAlignment="Left" Height="446" Margin="43,10,0,0" VerticalAlignment="Top" Width="704" Background="#FF3A3A3A" Foreground="White" BorderThickness="0,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="87" Margin="-334,464,-164,-93" VerticalAlignment="Top" Width="1344">
            <Button x:Name="btnPlay" Content="" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top" Width="46" Height="38" RenderTransformOrigin="-0.492,0.221" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Oliver\Documents\GitHub\Oliver_Karl_Projektarbete_Podcast\Icons\play_icon.ico"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
