Podcast_ProjektB/MainWindow.xaml

<Window x:Class="Podcast_ProjektB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podcast_ProjektB"
        mc:Ignorable="d"
        Title="MainWindow" Height="660.238" Width="1455.361" Foreground="#FFFFFEFE" Background="#FF383838">
    <Grid Height="458" Margin="409,25,86,76" Width="846">
        <Grid HorizontalAlignment="Left" Height="446" Margin="-460,2,0,0" VerticalAlignment="Top" Width="340">
            <TreeView x:Name="treeView1" SelectedItemChanged="OnTreeViewSelectedItemChanged" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="318" Background="#FF686565" OpacityMask="#FF514949"/>
        </Grid>
        <ListView x:Name="podcastList" HorizontalAlignment="Left" Height="446" Margin="0,2,0,0" VerticalAlignment="Top" Width="704" Background="#FF3A3A3A" Foreground="White" BorderThickness="0,1">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="65" Margin="-460,504,-140,-111" VerticalAlignment="Top" Width="1446">
            <Button x:Name="btnPlay" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="46" Height="38" RenderTransformOrigin="-0.492,0.221" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Oliver\Documents\GitHub\Oliver_Karl_Projektarbete_Podcast\Icons\play_icon.ico"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
